<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="actionMessage" layoutX="708.0" layoutY="108.0" prefHeight="211.0" prefWidth="230.0" />
        <Pane fx:id="mainPane" layoutX="14.0" layoutY="16.0" prefHeight="27.0" prefWidth="200.0">
            <children>
                <Pane fx:id="content" />
            </children>
        </Pane>
        <TextField fx:id="playerID" editable="false" layoutX="715.0" layoutY="67.0" />
        <TextField fx:id="phaseID" editable="false" layoutX="715.0" layoutY="28.0" />
        <PieChart fx:id="worldDomination1" animated="false" layoutX="1010.0" layoutY="309.0" prefHeight="272.0" prefWidth="326.0" title="Percentage" />
        <BarChart fx:id="worldDomination2" animated="false" layoutX="946.0" layoutY="44.0" legendVisible="false" prefHeight="265.0" prefWidth="361.0" title="Army count">
            <xAxis>
                <CategoryAxis fx:id="X1" animated="false" label="player" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="y1" animated="false" label="army" side="LEFT" />
            </yAxis>
        </BarChart>
        <ListView fx:id="worldDomination3" layoutX="709.0" layoutY="363.0" prefHeight="200.0" prefWidth="230.0" />
        <Label layoutX="764.0" layoutY="335.0" text="Continent Control" />
        <AnchorPane fx:id="winnerPane" prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Text fx:id="winnerID" layoutX="353.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="61.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane> 
    </children>
</AnchorPane>
