<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="44.0" layoutY="312.0" text="CONTINENT" />
            <TextField fx:id="TerritoryInput" layoutX="341.0" layoutY="541.0" prefHeight="25.0" prefWidth="77.0" />
            <ListView fx:id="TerritoryView" layoutX="266.0" layoutY="339.0" onMouseClicked="#loadAdjacent" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="ContinentView" layoutX="34.0" layoutY="339.0" onMouseClicked="#loadTerritory" prefHeight="200.0" prefWidth="200.0" />
            <Text layoutX="266.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Territory" />
            <Text layoutX="503.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Neighbour" />
            <TextField fx:id="AdjacentInput" layoutX="589.0" layoutY="541.0" prefHeight="25.0" prefWidth="77.0" />
            <Label layoutX="276.0" layoutY="312.0" text="Territory" />
            <Button layoutX="418.0" layoutY="541.0" mnemonicParsing="false" onAction="#TerritoryAdd" text="ADD" />
            <Button layoutX="666.0" layoutY="541.0" mnemonicParsing="false" onAction="#AdjacentAdd" text="ADD" />
            <ListView fx:id="AdjacentView" layoutX="503.0" layoutY="339.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="503.0" layoutY="312.0" text="NEIGHBOURS" />
            <Text layoutX="42.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Territory" />
            <Button layoutX="418.0" layoutY="566.0" mnemonicParsing="false" onAction="#TerritoryDelete" text="DELETE" />
            <Button layoutX="666.0" layoutY="566.0" mnemonicParsing="false" onAction="#AdjacentDelete" text="DELETE" />
            <Button layoutX="341.0" layoutY="627.0" mnemonicParsing="false" onAction="#saveMap" text="Save Map" />
            <ComboBox fx:id="ExistingFile" layoutX="53.0" layoutY="73.0" prefWidth="150.0" />
            <Label layoutX="51.0" layoutY="45.0" text="Existing File" />
            <Button layoutX="281.0" layoutY="73.0" mnemonicParsing="false" onAction="#newMap" text="New" />
            <Button layoutX="203.0" layoutY="73.0" mnemonicParsing="false" onAction="#loadMap" text="Load" />
            <Label fx:id="ValidationError" layoutX="44.0" layoutY="219.0" />
            <Label fx:id="AdjacentError" layoutX="721.0" layoutY="545.0" />
            <Button layoutX="645.0" layoutY="722.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
            <ComboBox fx:id="PlayerID" layoutX="495.0" layoutY="722.0" onAction="#playerDropDown" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
