<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.risk.controller.ReinforcementController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#territoryHandler" prefHeight="550.0" prefWidth="700.0">
            <children>
                <ListView fx:id="countryId" layoutX="214.0" layoutY="36.0" onMouseClicked="#territoryHandler" prefHeight="200.0" prefWidth="206.0" />
                <TextField fx:id="inputArmy" layoutX="424.0" layoutY="397.0" prefHeight="31.0" prefWidth="132.0" />
                <Label fx:id="armyAvailable" layoutX="441.0" layoutY="438.0" text="Army Available" />
                <Button fx:id="addArmy" layoutX="441.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#setArmy" text="Add Army" />
                <Label fx:id="inputArmyError" layoutX="141.0" layoutY="215.0" /> 
                <ListView fx:id="adjacentOwned" layoutX="420.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
                <ListView fx:id="adjacentEnemy" layoutX="18.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" />
                <Text layoutX="53.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surrounding Enemy" />
                <Text layoutX="428.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surrounding Reinforcement" />
                <Text layoutX="248.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory Occupied" />
                <AnchorPane fx:id="child" layoutX="19.0" layoutY="288.0">
                    <children>
   	
                        <fx:include fx:id="card" source="CardView.fxml" />
                    </children>
				
                </AnchorPane>


            </children>

        </AnchorPane>
    </children>
</AnchorPane>
