<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.risk.controller.WinnerController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="700.0">
         <children>
            <Text fx:id="winnerID" layoutX="255.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="94.0" />
               </font>
            </Text>
         </children>

        </AnchorPane>
    </children>
</AnchorPane>
